{
  "name": "groupwork",
  "description": "Blind, independent review by a second model, before something ships, with a citation of what it was not shown. Four patterns: red-team attacks an idea without being shown your evidence, second-opinion judges your material without being shown your conclusion, verify rules on finished work against stated constraints, and panel puts one hard question to several models at once, each answering alone. Runs on Codex or opencode behind one provider layer, and records what each run was told and what it was not.",
  "author": {
    "name": "DBHQ",
    "email": "dan@dbhq.uk"
  },
  "homepage": "https://dbhq.uk",
  "repository": "https://github.com/dbhq-uk/groupwork-skill",
  "license": "MIT",
  "keywords": [
    "code-review",
    "adversarial",
    "red-team",
    "second-opinion",
    "cross-model",
    "codex",
    "opencode",
    "multi-agent",
    "provenance"
  ]
}
